# Rename this file to .env and fill in the values if deploying.
# If left blank, it defaults to frontend on http://localhost:5173 and backend on http://localhost:3000.

# Frontend environment variables
VITE_BACKEND_URL=

# Backend environment variables
PORT=
FRONTEND_URL=

# Puppeteer environment variables
# PUPPETEER_EXECUTABLE_PATH=/tmp/puppeteer/chrome/linux-133.0.6943.126/chrome-linux64/chrome

# Logging level
LOG_LEVEL=info