# Rename this file to .env and fill in the values if deploying.
# If left blank, it defaults to frontend on http://localhost:5173 and backend on http://localhost:3000.

# Frontend environment variables
VITE_BACKEND_URL=

# Backend environment variables
PORT=
FRONTEND_URL=
